# Java_Bootcamp.Day07

src/ex00/Reflection/: pom.xml
src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
src/ex00/Reflection/src/main/java/edu/school21/models/: Book.java  User.java
src/ex01/Annotations/: pom.xml
src/ex01/Annotations/src/main/java/edu/school21/Processor/: HtmlProcessor.java
src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlInput.java
src/ex01/Annotations/src/main/java/edu/school21/models/: UserForm.java
src/ex01/Annotations/src/main/resources/: user_form.html
src/ex02/ORM/: dependency-reduced-pom.xml  pom.xml
src/ex02/ORM/src/main/java/edu/school21/DatabaseManager/: DatabaseManager.java
src/ex02/ORM/src/main/java/edu/school21/annotation/: Constraints.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java
src/ex02/ORM/src/main/java/edu/school21/app/: Program.java
src/ex02/ORM/src/main/java/edu/school21/models/: User.java
